D:\Programs\digicamcontrol-trunk\CameraControl\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Programs\digicamcontrol-trunk\CameraControl\Actions\Enfuse\EnfuseSettingsWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Controls\CameraItem.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Controls\Controler.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Controls\FolderBrowserComboBox.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Layouts\LayoutGrid.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Layouts\LayoutGridRight.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\Layouts\LayoutNormal.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\MainWindow.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\AstroLiveViewWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\BrowseWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\BulbWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\CameraPropertyWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\DownloadPhotosWnd_old.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\FullScreenWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\LiveViewWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\MultipleCameraWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\PresetEditWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\PropertyWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\SavePresetWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\ScriptWnd.xaml;;
FD:\Programs\digicamcontrol-trunk\CameraControl\windows\TagSelectorWnd.xaml;;

